# Database Configuration
# For local development, you can use a local PostgreSQL instance or a cloud provider like Neon, Supabase, or Railway
DATABASE_URL="postgresql://neondb_owner:password@ep-host.neondb.tech/neondb?sslmode=require"
PINATA_JWT="your_pinata_jwt_here"
ADMIN_PASSWORD=adminpassword123
VITE_WALLETCONNECT_PROJECT_ID=your_id_from_cloud.walletconnect.com

# Port (default: 5000)
PORT=5000

# Node Environment
NODE_ENV=development
